# AccountViewer-API

./: README.md
.github/workflows/: master_balancey-api.yml
AccountViewer-BackEnd/: .gitignore  AccountsViewer.csproj  AccountsViewer.http  AccountsViewer.sln  Program.cs  README.md
AccountViewer-BackEnd/.github/workflows/: master_balancey-api.yml
AccountViewer-BackEnd/Controllers/: AuthController.cs  BalanceController.cs  UploadController.cs
AccountViewer-BackEnd/DTOs/: BalanceDto.cs  LatestBalancesDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  UploadResultDto.cs
AccountViewer-BackEnd/Data/: AppDbContext.cs
AccountViewer-BackEnd/Entities/: Account.cs  ApplicationUser.cs  MonthlyBalance.cs  UploadAudit.cs
AccountViewer-BackEnd/Migrations/: 20250605100241_InitialCreate.Designer.cs  20250605100241_InitialCreate.cs  20250606021052_second Migration.Designer.cs  20250606021052_second Migration.cs  20250606021235_Third Migration.Designer.cs  20250606021235_Third Migration.cs  20250606032957_Fourth Migration.Designer.cs  20250606032957_Fourth Migration.cs  20250606034008_Fifth Migration.Designer.cs  20250606034008_Fifth Migration.cs  20250606034356_Sixth Migration.Designer.cs  20250606034356_Sixth Migration.cs  20250606035330_New Migration.Designer.cs  20250606035330_New Migration.cs  20250606035743_New1 Migration.Designer.cs  20250606035743_New1 Migration.cs  20250606035808_New2 Migration.Designer.cs  20250606035808_New2 Migration.cs  20250606054728_New3 Migration.Designer.cs  20250606054728_New3 Migration.cs  20250606060524_New5 Migration.Designer.cs  20250606060524_New5 Migration.cs  20250609125519_SeedUsers.Designer.cs  20250609125519_SeedUsers.cs  AppDbContextModelSnapshot.cs
AccountViewer-BackEnd/Repositories/: AccountRepository.cs  MonthlyBalanceRepository.cs  UnitOfWork.cs  UploadAuditRepository.cs
AccountViewer-BackEnd/Repositories/Interfaces/: IAccountRepository.cs  IMonthlyBalanceRepository.cs  IUnitOfWork.cs  IUploadAuditRepository.cs
AccountViewer-BackEnd/Services/: AuthService.cs  BalanceService.cs  UploadService.cs
AccountViewer-BackEnd/Services/Interfaces/: IAuthService.cs  IBalanceService.cs  IUploadService.cs
AccountViewer.Tests/: AccountViewer.Tests.csproj
AccountViewer.Tests/Repositories/: AccountRepositoryTests.cs  MonthlyBalanceRepositoryTests.cs  (+1 more)
(+3 files in other folders)
